{"schema":"1.0","details":{"displayName":"How much should I save","description":"","createdTime":"2025-08-16T18:18:26.5512017Z","packageTelemetryId":"4151c7e4-acf0-4890-bbf1-4a1d7e5f10af","creator":"panploy_ra65@live.rmutl.ac.th","sourceEnvironment":"Rajamangala University of Technology Lanna (default)"},"resources":{"6c85af5e-6b26-47d2-8317-2fd909995b80":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Calculating_Money-saving program(อย่าลบ)"},"configurableBy":"User","dependsOn":[]}}}